<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html>
<head>
    <title>New Godhruma Dhama</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/style.css" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

</head>
<body>
    <form runat="server">

        <!-- Page Wrapper -->
        <div id="page-wrapper" style="margin:auto; width:90%;">

            <!-- Header -->
            <header id="header">
                <h1><a href="index.html">New Godhruma Dhama</a></h1>
                <nav id="nav">
                    <ul>
                        <li class="special">
                            <a href="#" class="menuToggle"><span>Menu</span></a>
                            <div id="menu">
                                <ul>
                                    <li><a href="Home.aspx">Home</a></li>
                                    <li><a href="Generic.aspx">Generic</a></li>
                                    <li><a href="elements.aspx">Elements</a></li>
                                    <li><a href="Gallery.aspx">Gallery</a></li>
                                    <li><a href="Festivals.aspx">Festivals</a></li>
                                    <li><a href="Contact.aspx">Contact</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </header>

            <!-- Main -->
            <article id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </article>
            <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                     <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                      <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Harekrishna Farms</li>
                    <li>Design: <a href="http://harekrishnafarms.my">Iskcon Malaysia</a></li>
                </ul>
            </footer>
        </div>

        <!-- Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.scrollex.min.js"></script>
        <script src="js/jquery.scrolly.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/init.js"></script>
    </form>
</body>
</html>

